/**
* 针对第三方样式组件，样式深入修改
* 解决 ios 端， mintui field /deep/ 样式，需要组件页 二次导入的bug。
*
*/
//mint-ui field自定义

@import './mixin';
@import './function';
@import './variable';

/* mint-ui field */
@mint-field-slot-more-img-size: 48;
.mint-field-custom {
  &:first-of-type {
    /deep/ .mint-cell-wrapper {
      background: none;
    }
  }
  /deep/ .mint-cell-wrapper {
    @padding-top: 42px;
    padding: @padding-top 0 20px 0;
    background-position: 0 -@padding-top;
    font-size: inherit;
  }
  /deep/ .mint-cell-title {
    height: @mint-field-slot-more-img-size * 1px;
    display: flex;
    align-items: center;
  }
  /deep/ .mint-cell-text {
    @zyby-form-field-label();
    //vertical-align: baseline;
  }
  /deep/ textarea {
    background: rgba(0, 0, 0, 0.06);
    border-radius: 6px; /*no*/
    padding: 20px;
  }
  /deep/ input::-webkit-input-placeholder, /deep/ textarea::-webkit-input-placeholder {
    @zyby-form-field-placement();
  }
  /deep/ input {
    @zyby-form-field-placement();
    @mint-field-input-true();
    line-height: normal;
    &[disabled] {
      background-color:@base-disable-color;
    }
  }
}
.mint-field-input-true {
  @mint-field-input-true();
}
.mint-field-input-none /deep/ input {
  display: none;
}
.mint-field-slot-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    .square-hw(@mint-field-slot-more-img-size)
  }
}
.mint-field-slot-all /deep/ .mint-field-other {
  width: 100%;
}
.mint-field-none-border /deep/ .mint-cell-wrapper, .mint-field-none-border.mint-cell:last-child {
  background: none;
}
.mint-field-none-title /deep/ .mint-cell-title {
  display: none;
}

/* mint-ui switch */
@mint-switch: {
  height: @base-font-size-field;
}
.mint-switch-custom {
  align-items: flex-end;
  justify-content: flex-end;
  /deep/ .mint-switch-input:checked + .mint-switch-core {
    border-color: @base-finish-color-deep;
    background-color: @base-finish-color-deep;
    &::after {
      transform: translateX(18px);
    }
  }
  /deep/ .mint-switch-core {
    height: @base-font-size-field + 4;
    width: 48px;
    &::before {
      height: @base-font-size-field ;
      width: 46px;
      background-color: #d9d9d9;
      border-radius: 16px;/*no*/
    }
    &::after {
      @mint-switch();
      width: @base-font-size-field;
    }
  }
  /deep/ .mint-switch-label {
    font-size: @base-font-size-field;
  }
}

/* zyby-ui */
.by-radio-custom {
  /deep/ input[type="radio"] + span::before {
    border-color: @base-finish-color-deep;
  }
  /deep/ input[type="radio"]:checked + span::before {
    background-color: @base-finish-color-deep;
  }
}
